NODE_ENV=dev

MONGO_CONNECT_URL=mongodb://localhost:27017/air-bnb
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=secret_word_action

NO_REPLY_EMAIL_PASSWORD=12345667
NO_REPLY_EMAIL=email@gmail.com

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200

AWS_S3_REGION=us-east-1
AWS_S3_NAME=shapran
AWS_S3_ACCESS_KEY=key
AWS_S3_SECRET_KEY=key

